<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:padding="25dp">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_SV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_avt"/>
        <TextView
            android:id="@+id/tv_TenSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----------------------------"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_alignTop="@id/img_SV"
            android:layout_toRightOf="@id/img_SV"/>
        <TextView
            android:id="@+id/tv_MaSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SV: -------------"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_toRightOf="@id/img_SV"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_Lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Học lớp: ----------"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_alignBottom="@id/img_SV"
            android:layout_toRightOf="@id/img_SV" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_Mon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_book_subject"/>
        <TextView
            android:id="@+id/tv_TenMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="----------------------------------"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/img_Mon"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_soTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="----- tín chỉ"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/tv_TenMon"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_DiemL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Điểm LĐ:"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/tv_soTC"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_DiemL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Điểm TL:"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/tv_DiemL1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_DiemLD"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#d3d3d3"
            android:textColor="#000"
            android:layout_alignBottom="@id/tv_DiemL1"
            android:layout_toRightOf="@id/tv_DiemL1"
            android:layout_marginLeft="10dp"
            android:text="...Empty..."/>
        <TextView
            android:id="@+id/tv_DiemTL"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignBottom="@id/tv_DiemL2"
            android:layout_toRightOf="@id/tv_DiemL2"
            android:layout_alignLeft="@id/tv_DiemLD"
            android:text="...Empty..."/>
        <ImageView
            android:id="@+id/img_setDiem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings_24"
            android:layout_alignRight="@id/img_Mon"
            android:layout_alignBottom="@id/tv_DiemL2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_DiemL2">
            <Button
                android:id="@+id/btn_Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test"
                android:layout_marginRight="10dp"
                android:text="Xác nhận"/>
            <Button
                android:id="@+id/btn_Huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test"
                android:text="Hủy"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>